<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_margin="15dp"
    android:padding="5dp"
    tools:context=".activity.updatefilm.FilmUpdate">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Update Data Film"
        android:textSize="20sp"
        android:gravity="center"
        android:textColor="@color/black"
        android:textStyle="bold"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Judul Film"
        android:textSize="18sp"
        android:id="@+id/etUpJudul"
        android:inputType="text"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Genre Film"
        android:textSize="18sp"
        android:id="@+id/etUpGenre"
        android:inputType="text"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Asal Film"
        android:textSize="18sp"
        android:id="@+id/etUpAsal"
        android:inputType="text"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Durasi Film"
        android:textSize="18sp"
        android:id="@+id/etUpDurasi"
        android:inputType="text"/>

    <Button
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="UPDATE"
        android:textSize="18sp"
        android:backgroundTint="#1CBC40"
        android:id="@+id/btnUpdateFilm"/>

</LinearLayout>