<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.MainActivity"
    android:orientation="vertical"
    android:padding="5dp"
    android:layout_margin="10dp"
    android:background="@drawable/nowshowing">

    <TextView
        android:id="@+id/tv_status_code"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Status Code"
        android:textSize="17sp"
        android:textColor="@color/white"/>

    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/refresh_data">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_film_data"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="5dp"
            tools:listitem="@layout/film_list"/>


    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>



</LinearLayout>